In [20]:
# import libraries
import numpy as np
import pandas as pd
import openpyxl
import seaborn as sns
import matplotlib.pyplot as plt
pd.set_option('display.max_columns', None)
from pathlib import Path

In [21]:
# Load Excel file
# Define directory path
data_file_path = Path("./All Station Data/")

# Initialize an empty list to collect DataFrames
all_dataframes = []

# Loop through all Excel files in the folder
for file in data_file_path.glob("*.xls"):
    # Load the Excel file
    excel_file = pd.ExcelFile(file)
    
    # Loop through all sheet names
    for sheet_name in excel_file.sheet_names:
        # Read the sheet into a DataFrame
        df = pd.read_excel(file, sheet_name=sheet_name)
        # Optional: add filename and sheet as columns for traceability
        df["source_file"] = file.name
        df["sheet_name"] = sheet_name
        
        # Append to list
        all_dataframes.append(df)

# Concatenate all into one big DataFrame
df_combined = pd.concat(all_dataframes, ignore_index=True)

# Inspect
print(df_combined.shape)
df_combined.head()

(708825, 17)

,Date,Location,Wind,Wind Dir,Temp,SO2,NO1,NO2,NOX,PM10,source_file,sheet_name,Pressure,PM2.5,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,2005/01/01 00:00:00,Camden,3.80,80.5,18.4,1.03,0.047,2.02,2.08,36.9,2005-Cant Use.xls,Sheet0,NaN,NaN,NaN,NaN,NaN
1,2005/01/01 01:00:00,Camden,3.92,85.3,18.6,1.09,0.045,1.65,1.68,25.5,2005-Cant Use.xls,Sheet0,NaN,NaN,NaN,NaN,NaN
2,2005/01/01 02:00:00,Camden,3.80,84.9,18.2,1.18,0.048,1.52,1.55,18.1,2005-Cant Use.xls,Sheet0,NaN,NaN,NaN,NaN,NaN
3,2005/01/01 03:00:00,Camden,3.03,76.0,17.4,1.82,0.046,1.75,1.76,24.7,2005-Cant Use.xls,Sheet0,NaN,NaN,NaN,NaN,NaN
4,2005/01/01 04:00:00,Camden,2.37,95.5,16.8,1.75,0.042,1.69,1.69,30.5,2005-Cant Use.xls,Sheet0,NaN,NaN,NaN,NaN,NaN

In [22]:
df_combined.drop(columns=['Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'sheet_name'], inplace=True)

In [23]:
df_combined

,Date,Location,Wind,Wind Dir,Temp,SO2,NO1,NO2,NOX,PM10,source_file,Pressure,PM2.5
0,2005/01/01 00:00:00,Camden,3.800000,80.5000,18.40,1.030,0.047,2.02,2.08,36.90,2005-Cant Use.xls,NaN,NaN
1,2005/01/01 01:00:00,Camden,3.920000,85.3000,18.60,1.090,0.045,1.65,1.68,25.50,2005-Cant Use.xls,NaN,NaN
2,2005/01/01 02:00:00,Camden,3.800000,84.9000,18.20,1.180,0.048,1.52,1.55,18.10,2005-Cant Use.xls,NaN,NaN
3,2005/01/01 03:00:00,Camden,3.030000,76.0000,17.40,1.820,0.046,1.75,1.76,24.70,2005-Cant Use.xls,NaN,NaN
4,2005/01/01 04:00:00,Camden,2.370000,95.5000,16.80,1.750,0.042,1.69,1.69,30.50,2005-Cant Use.xls,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
708820,2018/04/30 23:10:00,Phola,2.289117,118.9900,12.97,7.783,3.368,13.09,15.51,50.98,Phola data - 2017_April 2018.xls,857.0,NaN
708821,2018/04/30 23:20:00,Phola,1.657017,114.4888,12.80,8.730,2.433,12.86,14.22,45.25,Phola data - 2017_April 2018.xls,857.0,NaN
708822,2018/04/30 23:30:00,Phola,1.838153,102.8988,12.60,9.110,2.523,14.11,15.47,35.37,Phola data - 2017_April 2018.xls,857.0,NaN
708823,2018/04/30 23:40:00,Phola,1.570613,108.1560,12.44,7.694,3.402,13.16,15.60,36.79,Phola data - 2017_April 2018.xls,857.0,NaN
708824,2018/04/30 23:50:00,Phola,1.861837,114.9238,12.38,7.344,3.007,11.12,13.21,50.35,Phola data - 2017_April 2018.xls,857.0,NaN

In [25]:
!pip install jinja2

Collecting jinja2
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\shivm\documents\masters\.venv\lib\site-packages (from jinja2) (3.0.2)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
   ---------------------------------------- 0.0/134.9 kB ? eta -:--:--
   -------- ------------------------------ 30.7/134.9 kB 660.6 kB/s eta 0:00:01
   -------- ------------------------------ 30.7/134.9 kB 660.6 kB/s eta 0:00:01
   -------- ------------------------------ 30.7/134.9 kB 660.6 kB/s eta 0:00:01
   ----------------- --------------------- 61.4/134.9 kB 297.7 kB/s eta 0:00:01
   -------------------------- ------------ 92.2/134.9 kB 375.8 kB/s eta 0:00:01
   -------------------------- ------------ 92.2/134.9 kB 375.8 kB/s eta 0:00:01
   -------------------------------------  133.1/134.9 kB 374.6 kB/s eta 0:00:01
   -------------------------------------- 134.9/134.9 kB 347.2 kB/s eta 0:00:00
Installing collected packages: jinja2
Successfully installed jinja2-3.1.6

[notice] A new release of pip is available: 24.0 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [26]:
import pandas as pd

# Assuming your DataFrame is named df
# Exclude 'Date' and 'source_file'
columns_to_check = df_combined.columns.difference(['Date', 'source_file'])

# Group by 'Location' and compute % nulls
null_percentage_by_location = (
    df_combined.groupby('Location')[columns_to_check]
    .apply(lambda x: x.isna().mean() * 100)
    .round(2)
)

# OPTIONAL: Format for pretty viewing in Jupyter/Notebook
styled = null_percentage_by_location.style.set_caption("Percentage of Missing Values by Location").format("{:.2f}%")

# Export to Excel
null_percentage_by_location.to_excel("null_percentage_by_location.xlsx")

# Show formatted table (only in Jupyter/Notebook)
styled